{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/functions",
        "function": {
          "functionId":"load_map_on_request"
          
        }
        
      }
    ]
  },
  "functions": {
    "source" : "functions",
    "runtime" : "python312",
    "region" : "asia-southeast1"
    }
  }
