{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {"source" : "functions/**", "function" : "load_map_on_request"}
    ]
  },
  "functions": {
    "source" : "functions",
    "runtime" : "python312",
    "region" : "asia-southeast1"
    }
  }
